{
  "name": "@rush-trading/contracts",
  "description": "Smart contracts of rush.trading",
  "version": "1.0.0",
  "author": {
    "name": "rush-trading",
    "url": "https://github.com/rush-trading"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^3.0.0",
    "solhint": "^5.0.3"
  },
  "private": true,
  "scripts": {
    "build": "forge build",
    "clean": "rm -rf cache out",
    "gas:report": "forge test --gas-report --no-match-test \"test(Fuzz)?_Revert\"",
    "gas:snapshot": "forge snapshot --no-match-test \"test(Fuzz)?_Revert\"",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test",
    "test:coverage": "forge coverage --ir-minimum",
    "test:coverage:report": "forge coverage --ir-minimum --report lcov && lcov --branch-coverage --ignore-errors inconsistent --remove ./lcov.info -o ./lcov.info 'test/' 'script/' && genhtml lcov.info --branch-coverage --output-dir coverage --ignore-errors inconsistent"
  }
}
